.contacts{
    padding: 70px 0;
}
.contacts-inner__wrapper{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.map{
    background-color: #fff;
    width: 610px;
    height: 260px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contacts-inner__content-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contacts-inner__content-list-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sub-title{
    font-weight: 700;
}
.socials{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
}
.socials img{
    width: 30px;
}
.ymaps-2-1-79-gototech{
    display:none !important;
}

@media (max-width: 1200px){
    .map{
        background-color: #fff;
        width: 510px;
        height: 260px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .as{
        width: 490px !important; 
        border-radius: 20px !important;
    }
    .contacts-inner__content-list{
        font-size: 18px;
    }
}
@media (max-width: 1024px){
    .map{
        background-color: #fff;
        width: 490px;
        height: 260px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .as{
        width: 460px !important; 
    }
    .contacts-inner__content-list{
        font-size: 16px;
    }
}
@media (max-width: 920px){
    /* .title{
        text-align: center;
    } */
    .contacts-inner__wrapper{
        padding-top: 50px;
        display: flex;
        gap: 50px;
        text-align: center;
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;
    }
    .socials{
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 550px){
    .title{
        text-align: center;
    }
    .map{
        background-color: #fff;
        width: 360px;
        height: 160px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .as{
        width: 340px !important;
        height: 140px !important; 
    }
    
}
@media (max-width: 390px){
    .title{
        text-align: center;
    }
    .map{
        background-color: #fff;
        width: 315px;
        height: 160px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .as{
        width: 300px !important;
        height: 140px !important; 
    }
    
}